name: Run app

on:
  http_request:
    path: /run-app

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
  - name: 
      get_api_key
    with: 
      api_key
      super_secret: 
          ${{ secrets.api_key }}


